<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
        }

        Header {
            background-color: #444;
            text-align: center;
            font-size: 10px;
            padding: 10px;
            color: white;
        }

        section {
            background-color: white;
            width: 500px;
            height: 250px;
            padding-top: 20px;
            text-align: center;
            margin-left: 380px;
            margin-top: 30px;
            border-radius: 8px;
            box-shadow: 2px 2px 2px blue, -2px -2px 2px blue;

        }

        .contanier {
            box-shadow: none;
        }

        input {
            width: 450px;
            margin: 10px;
            border-radius: 5px solid black;
        }

        #box {
            background-color: red;
        }

        label {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contect Own Hospital</h1>
    </header>
    <section>

        <h1>Get in Touch</h1>
        <label>Address:</label>
        <td>123 Health Street, Lucknow, India</td><br><br>
        <label>Email:</label>
        <td>contect@ownhospital.com</td><br><br>
        <label>Phone:</label>
        <td> +91 23456789</td>

    </section>
    <section class="contanier">
        <h1>Contect Form</h1>

        <input type="text"><br>

        <input type="text"><br>

        <input type="text"><br>

        <input type="submit" placeholder="Send Message" id="box">

    </section>

</body>

</html>