<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
        }

        Header {
            background-color:antiquewhite;
            text-align: center;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            gap: 40px;
        }

        nav ul li a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }

        a:hover {
            text-decoration: underline;
            color: red;
        }

        Section {
            background-color: lightgreen;
            border: none;
            padding: 10px;
            margin: 20px;
            border-radius: 8px;
        }

        footer {
            background-color: green;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Your Academy</h1>
        <p>Your knowladge and success</p>
    </header>
    <nav>
        <ul>
            <li><a href="http://127.0.0.1:5500/Porfolio/portfolio.html#home">Home</a></li>
            <li><a href="http://127.0.0.1:5500/Porfolio/Courses.html">Course</a></li>
            <li><a href="http://127.0.0.1:5500/Porfolio/collegejs.html">Admission</a></li>
            <li><a href="http://127.0.0.1:5500/Porfolio/contecthospital.html">Contect Us</a></li>
            <li><a href="http://127.0.0.1:5500/Porfolio/login1.html">Log-In</a></li>

        </ul>
    </nav>
    <section>
        <h3>Welcome to our Academy</h3>
        <p>WE provide quality education and science, Commerce, and art streams for Greads 6 to 12.</p>
    </section>
    <section>
        <h3>Popular Course</h3>
        <ul>
            <li>Mathmatics</li>
            <li>Science</li>
            <li>Commerce</li>
            <li>Computer Science</li>
        </ul>
    </section>
    <footer>
        <p>&Copy ;2025 Your Future Academy | All right resersevd.</p>
    </footer>
</body>

</html>