<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
        }
        #main{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows:repeat(3,1fr) ;
        }
        #main>div{
            border: 4px solid black;
            font-size: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div id="main">
        <div data-index="0"></div>
        <div data-index="1"></div>
        <div data-index="2"></div>
        <div data-index="3"></div>
        <div data-index="4"></div>
        <div data-index="5"></div>
        <div data-index="6"></div>
        <div data-index="7"></div>
        <div data-index="8"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>